#spring.datasource.url=jdbc:postgresql://localhost:5432/accounting-service-db
spring.datasource.url=jdbc:postgresql://localhost:5432/accounting-service
spring.datasource.username=postgres
#spring.datasource.password=2754

spring.jpa.show-sql=true
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
server.port=8001
